<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  lang="ru"
>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML</title>
    <style type="text/css">
      table {
        border-spacing: 0;
        mso-cellspacing: 0;
        mso-padding-alt: 0;
      }

      td {
        padding: 0;
      }

      #outlook a {
        padding: 0;
      }

      a {
        text-decoration: none;
        color: #e8fbfa;
        font-size: 16px;
      }

      p {
        margin: 0;
      }
    </style>

    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        table {
          border-collapse: collapse !important;
        }
      </style>
    <![endif]-->

    <!--[if (gte mso 9)|(IE)]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
  </head>

  <body
    style="margin: 0; padding: 0; min-width: 100%; background-color: #f5f5f5"
  >
    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        body {
          background-color: #f5f5f5 !important;
        }
        body,
        table,
        td,
        p,
        a {
          font-family: sans-serif, Arial, Helvetica !important;
        }
      </style>
    <![endif]-->

    <center
      style="
        width: 100%;
        table-layout: fixed;
        background-color: #f5f5f5;
        padding-top: 45px;
        padding-bottom: 40px;
      "
    >
      <div
        style="
          max-width: 600px;
          background-color: #ffffff;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        "
      >
        <!-- Preheader  -->
        <div
          style="
            font-size: 0px;
            color: #fafdfe;
            line-height: 1px;
            mso-line-height-rule: exactly;
            display: none;
            max-width: 0px;
            max-height: 0px;
            opacity: 0;
            overflow: hidden;
            mso-hide: all;
          "
        >
          Стартовое описание
        </div>
        <!-- End Preheader  -->

        <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
          style="color:#1C1E23;">
        <tr>
        <td>
      <![endif]-->

        <table
          align="center"
          border="0"
          cellspacing="0"
          cellpadding="0"
          role="presentation"
          style="
            color: #000000;
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
            width: 100%;
            max-width: 600px;
          "
        >
          <!-- Main -->
          <tr>
            <td>
              <table
                align="center"
                border="0"
                cellspacing="0"
                cellpadding="0"
                role="presentation"
                style="
                  width: 100%;
                  max-width: 600px;
                  background: url('https://i.ibb.co/x6xqRvP/bg.png') top 70px
                    left 50% no-repeat;
                "
              >
                <!-- Logo -->
                <tr>
                  <td style="width: 100%; max-width: 600px">
                    <table
                      border="0"
                      cellspacing="0"
                      cellpadding="0"
                      role="presentation"
                      style="
                        width: 100%;
                        max-width: 600px;
                        background: url('https://i.ibb.co/tcx0wpb/White-Bg.png')
                          top -4px left 50% no-repeat;
                      "
                    >
                      <tr>
                        <td align="center" style="padding: 30px 0 30px 0">
                          <p
                            style="
                              color: #000000;
                              font-weight: 700;
                              font-size: 32px;
                              line-height: 20px;
                              text-transform: uppercase;
                            "
                          >
                            LOGO HERE
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- End Logo -->
                <tr>
                  <td style="padding: 49px 40px 32px 40px">
                    <table
                      border="0"
                      cellspacing="0"
                      cellpadding="0"
                      role="presentation"
                      style="width: 100%"
                    >
                      <tr>
                        <td>
                          <table
                            border="0"
                            cellspacing="0"
                            cellpadding="0"
                            role="presentation"
                            style="
                              width: 100%;
                              background: linear-gradient(
                                74.3deg,
                                #00c6fb 0%,
                                #005bea 99.33%
                              );
                              box-shadow: 0px 24px 32px #0202020a,
                                0px 16px 24px #0202020a, 0px 4px 8px #0202020a,
                                0px 0px 1px #0202020a;
                              border-radius: 17px;
                            "
                          >
                            <tr>
                              <td
                                align="center"
                                style="
                                  padding: 18px 20px 52px 20px;
                                  font-size: 0;
                                "
                              >
                                <!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                    <tr>
                                    <td>
                                    <![endif]-->
                                <table
                                  border="0"
                                  cellspacing="0"
                                  cellpadding="0"
                                  role="presentation"
                                  style="
                                    vertical-align: top;
                                    width: 100%;
                                    max-width: 270px;
                                    display: inline-block;
                                  "
                                >
                                  <tr>
                                    <td style="padding: 3px 10px 3px 0px">
                                      <table
                                        border="0"
                                        cellspacing="0"
                                        cellpadding="0"
                                        role="presentation"
                                        style="text-align: left"
                                      >
                                        <tr>
                                          <td style="padding: 0 0 12px 0">
                                            <h2
                                              style="
                                                margin: 0;
                                                font-weight: 700;
                                                font-size: 18px;
                                                line-height: 20px;
                                                color: #ffffff;
                                              "
                                            >
                                              Sveta111, win!<br />
                                              lottery gifts
                                            </h2>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding: 0 0 12px 0">
                                            <p
                                              style="
                                                font-weight: 400;
                                                font-size: 16px;
                                                line-height: 20px;
                                                color: #ffffff;
                                              "
                                            >
                                              We have a whole "Universe of
                                              Prizes" and we are ready to share
                                              great gifts with you! All you have
                                              to do to get them is win an
                                              exciting lottery that runs every
                                              day.
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="left">
                                            <a
                                              href="https://www.google.com"
                                              target="_blank"
                                              style="
                                                width: 146px;
                                                height: 40px;
                                                background: linear-gradient(
                                                  90deg,
                                                  #29323c 0%,
                                                  #485563 100%
                                                );
                                                box-shadow: 0px 16px 24px
                                                    #0038ff1a,
                                                  0px 2px 6px #0038ff14,
                                                  0px 0px 1px #0038ff14;
                                                border-radius: 100px;
                                                padding: 8px;
                                                font-weight: 700;
                                                font-size: 16px;
                                                line-height: 24px;
                                                color: #ffffff;
                                                text-align: center;
                                                text-decoration: none;
                                                display: inline-block;
                                                box-sizing: border-box;
                                              "
                                            >
                                              Play
                                            </a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
                                    </td><td>
                                <![endif]-->
                                <table
                                  border="0"
                                  cellspacing="0"
                                  cellpadding="0"
                                  role="presentation"
                                  style="
                                    vertical-align: top;
                                    width: 100%;
                                    max-width: 210px;
                                    display: inline-block;
                                  "
                                >
                                  <tr>
                                    <td>
                                      <img
                                        src="https://i.ibb.co/MGXbNwf/Art.png"
                                        alt="monitor"
                                        width="210"
                                        style="max-width: 210px"
                                      />
                                    </td>
                                  </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                <![endif]-->
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="width: 100%; height: 20px"></td>
                      </tr>
                      <tr>
                        <td>
                          <table
                            border="0"
                            cellspacing="0"
                            cellpadding="0"
                            role="presentation"
                            style="
                              width: 100%;
                              background: linear-gradient(
                                74.3deg,
                                #00c6fb 0%,
                                #005bea 99.33%
                              );
                              box-shadow: 0px 24px 32px #0202020a,
                                0px 16px 24px #0202020a, 0px 4px 8px #0202020a,
                                0px 0px 1px #0202020a;
                              border-radius: 17px;
                            "
                          >
                            <tr>
                              <td
                                align="center"
                                style="
                                  padding: 18px 20px 52px 20px;
                                  font-size: 0;
                                "
                              >
                                <!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                    <tr>
                                    <td>
                                    <![endif]-->
                                <table
                                  border="0"
                                  cellspacing="0"
                                  cellpadding="0"
                                  role="presentation"
                                  style="
                                    vertical-align: top;
                                    width: 100%;
                                    max-width: 270px;
                                    display: inline-block;
                                  "
                                >
                                  <tr>
                                    <td style="padding: 3px 10px 3px 0px">
                                      <table
                                        border="0"
                                        cellspacing="0"
                                        cellpadding="0"
                                        role="presentation"
                                        style="text-align: left"
                                      >
                                        <tr>
                                          <td style="padding: 0 0 12px 0">
                                            <h2
                                              style="
                                                margin: 0;
                                                font-weight: 700;
                                                font-size: 18px;
                                                line-height: 20px;
                                                color: #ffffff;
                                              "
                                            >
                                              Become a champion in<br />
                                              tournaments
                                            </h2>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding: 0 0 12px 0">
                                            <p
                                              style="
                                                font-weight: 400;
                                                font-size: 16px;
                                                line-height: 20px;
                                                color: #ffffff;
                                              "
                                            >
                                              We have a whole "Universe of
                                              Prizes" and we are ready to share
                                              great gifts with you! All you have
                                              to do to get them is win an
                                              exciting lottery that runs every
                                              day.
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="left">
                                            <a
                                              href="https://www.google.com"
                                              target="_blank"
                                              style="
                                                width: 146px;
                                                height: 40px;
                                                background: linear-gradient(
                                                  90deg,
                                                  #29323c 0%,
                                                  #485563 100%
                                                );
                                                box-shadow: 0px 16px 24px
                                                    #0038ff1a,
                                                  0px 2px 6px #0038ff14,
                                                  0px 0px 1px #0038ff14;
                                                border-radius: 100px;
                                                padding: 8px;
                                                font-weight: 700;
                                                font-size: 16px;
                                                line-height: 24px;
                                                color: #ffffff;
                                                text-align: center;
                                                text-decoration: none;
                                                display: inline-block;
                                                box-sizing: border-box;
                                              "
                                            >
                                              Play
                                            </a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
                                    </td><td>
                                <![endif]-->
                                <table
                                  border="0"
                                  cellspacing="0"
                                  cellpadding="0"
                                  role="presentation"
                                  style="
                                    vertical-align: top;
                                    width: 100%;
                                    max-width: 210px;
                                    display: inline-block;
                                  "
                                >
                                  <tr>
                                    <td>
                                      <img
                                        src="https://i.ibb.co/TTNGnDG/tablets.png"
                                        alt="monitor"
                                        width="210"
                                        style="max-width: 210px"
                                      />
                                    </td>
                                  </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                <![endif]-->
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="width: 100%; height: 20px"></td>
                      </tr>
                      <tr>
                        <td>
                          <table
                            border="0"
                            cellspacing="0"
                            cellpadding="0"
                            role="presentation"
                            style="
                              width: 100%;
                              background: linear-gradient(
                                74.3deg,
                                #00c6fb 0%,
                                #005bea 99.33%
                              );
                              box-shadow: 0px 24px 32px #0202020a,
                                0px 16px 24px #0202020a, 0px 4px 8px #0202020a,
                                0px 0px 1px #0202020a;
                              border-radius: 17px;
                            "
                          >
                            <tr>
                              <td
                                align="center"
                                style="
                                  padding: 18px 20px 52px 20px;
                                  font-size: 0;
                                "
                              >
                                <!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                    <tr>
                                    <td>
                                    <![endif]-->
                                <table
                                  border="0"
                                  cellspacing="0"
                                  cellpadding="0"
                                  role="presentation"
                                  style="
                                    vertical-align: top;
                                    width: 100%;
                                    max-width: 270px;
                                    display: inline-block;
                                  "
                                >
                                  <tr>
                                    <td style="padding: 3px 10px 3px 0px">
                                      <table
                                        border="0"
                                        cellspacing="0"
                                        cellpadding="0"
                                        role="presentation"
                                        style="text-align: left"
                                      >
                                        <tr>
                                          <td style="padding: 0 0 12px 0">
                                            <h2
                                              style="
                                                margin: 0;
                                                font-weight: 700;
                                                font-size: 18px;
                                                line-height: 20px;
                                                color: #ffffff;
                                              "
                                            >
                                              Claim your Bonuses
                                            </h2>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding: 0 0 12px 0">
                                            <p
                                              style="
                                                font-weight: 400;
                                                font-size: 16px;
                                                line-height: 20px;
                                                color: #ffffff;
                                              "
                                            >
                                              Generous gifts are waiting for you
                                              in the form of no deposit bonuses
                                              and free spins in hot slots.
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="left">
                                            <a
                                              href="https://www.google.com"
                                              target="_blank"
                                              style="
                                                width: 146px;
                                                height: 40px;
                                                background: linear-gradient(
                                                  90deg,
                                                  #29323c 0%,
                                                  #485563 100%
                                                );
                                                box-shadow: 0px 16px 24px
                                                    #0038ff1a,
                                                  0px 2px 6px #0038ff14,
                                                  0px 0px 1px #0038ff14;
                                                border-radius: 100px;
                                                padding: 8px;
                                                font-weight: 700;
                                                font-size: 16px;
                                                line-height: 24px;
                                                color: #ffffff;
                                                text-align: center;
                                                text-decoration: none;
                                                display: inline-block;
                                                box-sizing: border-box;
                                              "
                                            >
                                              Take
                                            </a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
                                    </td><td>
                                <![endif]-->
                                <table
                                  border="0"
                                  cellspacing="0"
                                  cellpadding="0"
                                  role="presentation"
                                  style="
                                    vertical-align: top;
                                    width: 100%;
                                    max-width: 210px;
                                    display: inline-block;
                                  "
                                >
                                  <tr>
                                    <td>
                                      <img
                                        src="https://i.ibb.co/HYzHpcN/treasure.png"
                                        alt="monitor"
                                        width="210"
                                        style="max-width: 210px"
                                      />
                                    </td>
                                  </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                <![endif]-->
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- End Main -->

          <!-- Footer -->
          <tr>
            <td style="padding: 20px 40px 20px 40px">
              <table
                align="center"
                border="0"
                cellspacing="0"
                cellpadding="0"
                role="presentation"
                style="width: 100%"
              >
                <tr>
                  <td style="padding: 0 0 10px 0">
                    <p
                      style="
                        font-weight: 400;
                        font-size: 14px;
                        line-height: 16px;
                        text-align: center;
                        color: #52575c;
                      "
                    >
                      If you have questions, please contact us:
                    </p>
                  </td>
                </tr>
                <tr>
                  <td
                    align="center"
                    style="padding: 0 0px 16px 0; font-size: 0"
                  >
                    <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                            <tr>
                            <td>
                    <![endif]-->
                    <table
                      border="0"
                      cellspacing="0"
                      cellpadding="0"
                      role="presentation"
                      style="
                        vertical-align: top;
                        width: 100%;
                        max-width: 194px;
                        display: inline-block;
                      "
                    >
                      <tr>
                        <td style="padding: 0px 10px 0px 0px; font-size: 0">
                          <table
                            border="0"
                            cellspacing="0"
                            cellpadding="0"
                            role="presentation"
                            style="display: inline-block"
                          >
                            <tr>
                              <td style="padding: 6px 14px 6px 6px">
                                <img
                                  src="https://i.ibb.co/SvGj3D7/mail-24px.png"
                                  alt="mail icon"
                                  width="18"
                                />
                              </td>
                            </tr>
                          </table>
                          <table
                            border="0"
                            cellspacing="0"
                            cellpadding="0"
                            role="presentation"
                            style="display: inline-block"
                          >
                            <tr>
                              <td style="padding: 5px 0px 5px 0px">
                                <a
                                  href="mailto:support@support.email"
                                  target="_blank"
                                  style="
                                    font-weight: 400;
                                    font-size: 14px;
                                    line-height: 20px;
                                    text-align: center;
                                    color: #52575c;
                                  "
                                  >support@support.email</a
                                >
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                        </td><td>
                    <![endif]-->
                    <table
                      border="0"
                      cellspacing="0"
                      cellpadding="0"
                      role="presentation"
                      style="
                        vertical-align: top;
                        width: 100%;
                        max-width: 126px;
                        display: inline-block;
                      "
                    >
                      <tr>
                        <td style="padding: 0px 0px 0px 10px; font-size: 0">
                          <table
                            border="0"
                            cellspacing="0"
                            cellpadding="0"
                            role="presentation"
                            style="display: inline-block"
                          >
                            <tr>
                              <td style="padding: 6px 14px 6px 6px">
                                <img
                                  src="https://i.ibb.co/TbSVgDc/phone-24px.png"
                                  alt="phone icon"
                                  width="18"
                                />
                              </td>
                            </tr>
                          </table>
                          <table
                            border="0"
                            cellspacing="0"
                            cellpadding="0"
                            role="presentation"
                            style="display: inline-block"
                          >
                            <tr>
                              <td style="padding: 5px 0px 5px 0px">
                                <a
                                  href="tel:1234566789"
                                  value="1234566789"
                                  target="_blank"
                                  style="
                                    font-weight: 400;
                                    font-size: 14px;
                                    line-height: 20px;
                                    text-align: center;
                                    color: #52575c;
                                  "
                                  >1234566789</a
                                >
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                        </table>
                    <![endif]-->
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0 0 16px 0">
                    <div
                      style="
                        width: 100%;
                        opacity: 0.3;
                        border: 1px solid #0c0f51;
                      "
                    ></div>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0 0 16px 0">
                    <p
                      style="
                        font-weight: 400;
                        font-size: 14px;
                        line-height: 16px;
                        text-align: center;
                        color: #52575c;
                      "
                    >
                      Some games and bonuses may not be available in your
                      country.
                    </p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p
                      style="
                        font-weight: 400;
                        font-size: 14px;
                        line-height: 16px;
                        text-align: center;
                        color: #52575c;
                      "
                    >
                      You take all the credit for the fact that you have
                      registered on our site. <br />For a return link with us,
                      please send a copy to the whole sheet.<br />
                      You can
                      <a
                        href="https://www.google.com"
                        target="_blank"
                        style="
                          color: #1245ff;
                          text-decoration: underline;
                          font-weight: 400;
                          font-size: 14px;
                          line-height: 16px;
                        "
                        >subscribe</a
                      >
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- End Footer -->
        </table>

        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
      <![endif]-->
      </div>
    </center>
  </body>
</html>
